colorscheme:maven:Maven build coloring
cs_re:green:\[INFO\]\ \[[^:]*:[^\ ]*\ \{execution:\ [^\}]*}\]
#cs_re:yellow,,bold:PHP Notice:
  
# Specify this so that all files you tail will use your 'maven' scheme:
defaultcscheme:maven
